{
  "name": "js-webdriverio-examples",
  "version": "1.0.0",
  "description": "Selenium examples using WebdriverIO",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fijiaaron/js-webdriverio-examples.git"
  },
  "keywords": [
    "Selenium",
    "WebdriverIO",
    "SauceLabs",
    "JavaScript",
    "Nodejs"
  ],
  "author": "Aaron Evans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fijiaaron/js-webdriverio-examples/issues"
  },
  "homepage": "https://github.com/fijiaaron/js-webdriverio-examples#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "cucumber": "^2.0.0-rc.9",
    "mocha": "^3.3.0"
  },
  "dependencies": {
    "webdriverio": "^4.7.1"
  }
}
